# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL=mysql://syzygy:Dp_5*wTWPlBq2j[K@127.0.0.1:3306/bibliosphere?serverVersion=10.4.28-MariaDB
JWT_TEST_MAIL=ddd@jwt.dot
JWT_TEST_PASS=hashed_pass